[all]
#LB VM
k8s-lb1 ansible_host=192.168.2.21 ansible_user=ubuntu
k8s-lb2 ansible_host=192.168.2.22 ansible_user=ubuntu
#MasterVM
k8s-master1 ansible_host=192.168.2.31 ansible_user=ubuntu
k8s-master2 ansible_host=192.168.2.32 ansible_user=ubuntu
k8s-master3 ansible_host=192.168.2.33 ansible_user=ubuntu
#WorkerVM
k8s-worker1 ansible_host=192.168.2.41 ansible_user=ubuntu
k8s-worker2 ansible_host=192.168.2.42 ansible_user=ubuntu
k8s-worker3 ansible_host=192.168.2.43 ansible_user=ubuntu
